<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Konfigurator samochodu"
                android:gravity="center"
                />

                <RadioGroup
                    android:id="@+id/car_type_radiogorup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    >

                    <RadioButton
                        android:id="@+id/sedan_radiobutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sedan"
                        android:layout_marginBottom="10dp"
                        android:checked="true"
                        />

                    <RadioButton
                        android:id="@+id/suv_radiobutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SUV"
                        android:layout_marginBottom="10dp"
                        />

                    <RadioButton
                        android:id="@+id/hatchback_radiobutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hatchback"
                        android:layout_marginBottom="10dp"
                        />



                </RadioGroup>

        <ImageView
            android:id="@+id/car_imageview"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            />


        <CheckBox
            android:id="@+id/cool_seats_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chłodzone fotele"
            android:layout_gravity="center"
            />

        <CheckBox
            android:id="@+id/leather_seats_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skórzane fotele"
            android:layout_gravity="center"

            />


        <Button
            android:id="@+id/order_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zamów"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/order_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Podsumowanie zamówienia: "
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            />

    </LinearLayout>
</ScrollView>